<html>
    <title>We Love Poems!</title>
    <body>
        <center>
            <!--PUT RIDDLE BELOW:-->
            <h1>
                <p><font color="white">We Love Poems! Write down your best and we might give you Coins or Mana.</font></p>
            </h1>
        </center>
    </body>
    <style>
        @font-face {
            font-family: Distant_Stroke;
            src: url("src/Distant_Stroke.otf") format("opentype");
        }
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #FFCC00;
            background: url("src/bg.jpg");
            background-size: 100% 100%;
            font-family: Distant_Stroke;
            font-size: 30px;
        }
    
    </style>
</html>
